# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
'body':
    'alt-t': 'atom-terminal:open'
    'ctrl-\'': 'toggle-quotes:toggle'
    'shift-cmd-up': 'editor:move-line-up'
    'shift-cmd-down': 'editor:move-line-down'

'.autocomplete-plus input.hidden-input':
    'enter': 'autocomplete-plus:confirm'

'.atom-pane .atom-text-editor:not(.mini)':
    'tab': 'emmet:expand-abbreviation-with-tab'

'.platform-darwin':
    'alt-s': 'git-plus:menu'
    'alt-p': 'git-plus:push'
    'cmd-alt-n': 'advanced-open-file:toggle'
