atom-workspace {
  // Best font according to Rutger.
  font-family: 'Neue Haas Unica Pro';
}

// TODO: Don't know if I agree with Rutger on this yet.
// html {
//   font-size: 12px!important;
// }

atom-text-editor::shadow {
  .indent-guide {
    box-shadow: inset 1px 0 0 #353430;
  }

  .bracket-matcher .region {
    border-bottom: 1.5px solid #BED300;
  }

  .highlights .highlight-selected .region {
    border-color: #90897D;
  }

  .invisible-character {
    color: inherit;
    opacity: 0.17;
  }
}
